{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "ed814122f2c761c8fea538047c4c281d8ab75e3d6fb9bd33552f33d1bade961a",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/metadata_query_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MetadataQueryController",
        "method": "ensure_get_request"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "faaa73976c289f44a09986d4890899d15099eab07bb32124fff57ff402bd7955",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:return_url] = request.url if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "force_authentication"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-02-26 12:26:48 +1000",
  "brakeman_version": "5.0.0"
}
