{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "425dcb3af9624f11f12d777d6f9fe05995719975a155c30012baa6b9dc3487df",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.4 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 201,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "ed814122f2c761c8fea538047c4c281d8ab75e3d6fb9bd33552f33d1bade961a",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/metadata_query_controller.rb",
      "line": 67,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MetadataQueryController",
        "method": "ensure_get_request"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "faaa73976c289f44a09986d4890899d15099eab07bb32124fff57ff402bd7955",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "session[:return_url] = request.url if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "force_authentication"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2023-01-30 14:17:45 +1300",
  "brakeman_version": "5.2.1"
}
