{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "9a3951031616a07c8e02c86652f537e92c08685da97f5ec2b12d5d3602b55bb8",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.4 ended on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 214,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "ed814122f2c761c8fea538047c4c281d8ab75e3d6fb9bd33552f33d1bade961a",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/metadata_query_controller.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MetadataQueryController",
        "method": "ensure_get_request"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2023-04-20 16:00:41 +1000",
  "brakeman_version": "5.2.1"
}
